<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dad Jokes</title>
    <style>
        .container {
            margin:200px;
            margin: left 400px;
            border-style: solid;
            height:200px;
            width:450px;
            border-width: 10px;
            border-image: linear-Gradient(to right,red,blue);
            border-image-slice: 1;
            display: flex;
            align-items: center;

        }
        .con{
            border-style: solid;
            height:200px;
            width:450px;
            border: 1px;
            border-radius: 50px;
           
        }
    
        h3 {
            padding-top: 10px;
            text-align: center;
            color: gray
        }
        .joke{
            padding-top: 10px;
            padding-right: 40px;
            padding-left: 40px;
            text-align: center;
            color: black;
            font-size: 20px;
            font-weight: 20px;
            align-items: center;
        }     
        .btn{
            text-decoration: none;
            margin-top: 30px;
            margin-left: 37%;
            margin-right: 37%;
            margin-bottom: 30px;
            color: white;
            padding: 5px;  
            border-radius: 8px;
        }
        #jokeBtn
{
    background-image:linear-gradient(to left,green, rgb(167, 7, 95));
}



        
    </style>

  </head>
  <body>
        <div class="container">
        <div class="con">
      <h3>Don't Laugh Challenge</h3>
      <div id="joke" class="joke">What is the hardest part about sky diving? The ground.</div>
      <button id="jokeBtn" class="btn">Get Another Joke</button>
    </div>
    </div>
Hh

    
  </body>
</html>
