<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgrounds</title>
    <style>
        #firstpara {
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
        border-color: green; 
        border-style: solid; */
            border-radius: 11px;
        }

        #secondpara {
            background-color: rgb(97, 39, 39);
            height: 100px;
            width: 455px;
            border: 4px solid green;
            border-top: 2px solid rgb(148, 33, 148);
            border-right: 2px solid rgb(18, 10, 133);
            border-bottom: 2px solid  rgba(238, 217, 33, 0.781);
            border-left: 2px solid rgb(156, 42, 13);
            border-top-left-radius:9px;
            border-top-right-radius: 9px;
            border-bottom-left-radius: 9px;
            border-bottom-right-radius: 9px;
           
            
        }
        #thirdpara{
            height: 110px;
            width: 455px;
            background-image: url('');
            border: 2px solid red;
            background-repeat: no-repeat;  /* repeat-x and repeat-y will make it repeat on x and y axix */
            background-position: center center;

        }
    </style>
</head>

<body>
    <h3>This is Headings</h3>
    <p id="firstpara">This is paragraph</p>

    <h3>This is Second Headings</h3>
    <p id="secondpara">This is my second paragraph</p>

    <h3>This is Third Headings</h3>
    <p id="thirdpara">This is my third paragraph</p>
</body>

</html>