<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Box Model </title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body{
                background-color: aquamarine;
            }
        .container{
            background-color: rgb(231 230 241);
            border: 3px solid rgb(36 26 26);
            /* we can set margin/padding for top, bottom, left and right like this */

            /* padding-top: 76px;
            padding-bottom: 76px;
            padding-right: 20px;
            padding-left: 40px; */

            /* first way */
           /* padding/margin = top right bottom left; */
           /* padding:23px 56px 6px 78px; */

              /* second way */
           /* padding: y(top/bottom) *(left/right) */
           
            padding: 34px 19px;

            margin: 14px 19px;
            border-radius: 23px;
           
            
        }
        </style>
</head>
<body>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque reiciendis beatae inventore nihil non iusto soluta nam obcaecati! Assumenda quia nam temporibus obcaecati!</p>
    </div>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque reiciendis beatae inventore nihil non iusto soluta nam obcaecati! Assumenda quia nam temporibus obcaecati!</p>
    </div>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque reiciendis beatae inventore nihil non iusto soluta nam obcaecati! Assumenda quia nam temporibus obcaecati!</p>
    </div>
</body>
</html>