<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Display Property</title>
  <style>
    * {
      box-sizing: border-box;
    }
    header {
      margin: auto;
      border: 2px solid red;
      width: 1200px;
    }

    img {
      margin: auto;
      display: block;
      width: 34px;

    }

    h3 {
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0px;

    }

    .box {
      border: 4px solid black;
      background-color: grey;
      margin: 4px 0px;
      padding: 23px;
      width: 33%;
      box-sizing: border-box;
      display: inline-block;
    }

    .container {
      margin: auto;
      width: 1200px;

    }
  </style>
</head>

<body>
  <header class="top">
    <img src="https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=48&q=75" alt="" srcset="">
    <h3>Welcome to Harry's Blog</h3>
  </header>
  <div class="container">
    <div class="box">
      <h4 class="heading">Heading</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam deleniti id, impedit quas eaque minus qui quis veritatis odio optio labore accusantium perferendis modi sapiente odit rem ipsam minima voluptatum.Facilis similique earum, tenetur consequuntur temporibus ducimus delectus, velit animi mollitia veniam optio rem.</p>
    </div>
    <div class="box">
      <h4 class="heading">Heading</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam deleniti id, impedit quas eaque minus qui quis veritatis odio optio labore accusantium perferendis modi sapiente odit rem ipsam minima voluptatum. Facilis similique earum, tenetur consequuntur temporibus ducimus delectus, velit animi mollitia veniam optio rem.</p>
    </div>
    <div class="box">
      <h4 class="heading">Heading</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam deleniti id, impedit quas eaque minus qui quis veritatis odio optio labore accusantium perferendis modi sapiente odit rem ipsam minima voluptatum. Facilis similique earum, tenetur consequuntur temporibus ducimus delectus, velit animi mollitia veniam optio rem.</p>
    </div>
  </div>
</body>

</html>