<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a {
            text-decoration: none;
            color: black;

        }

        a:hover {
            color: rgb(39, 7, 7);
            background-color: rgb(246, 248, 107);
        }

        a:visited {
            color: rgb(19, 19, 17);

        }

        a:active {
            background-color: darkblue;
        }

        .btn {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            background-color: red;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;

        }
        .btn:hover{
            color: darkgoldenrod;
            background-color: rgb(169, 228, 61);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae excepturi aliquid autem? Earum deleniti
            tenetur cupiditate. Amet totam ducimus aut quibusdam aliquam, aliquid quos commodi voluptatibus? Obcaecati
            quis saepe libero ipsam fuga iusto autem.</p>
        <a href="https://facebook.com" class="btn">Read more</a>
        <button class="btn">contact us</button>

    </div>
</body>

</html>